# .env file is the file where trhe environment variables are stored 
PORT=5000

# MONGO_URI=mongodb://127.0.0.1:27017/IIITA_classrom
MONGO_URI=mongodb://localhost:27017/IIITA_classrom

JWT_SECRET=sadadsa
AWS_ACCESS_KEY_ID=dummy
AWS_SECRET_ACCESS_KEY=dummy
AWS_REGION=local
AWS_BUCKET_NAME=local-bucket
